buildscript {
    ext {
        buildToolsVersion = "36.0.0"
        minSdkVersion = 23
        compileSdkVersion = 36
        targetSdkVersion = 36
        ndkVersion = "27.1.12297006"
        kotlinVersion = "1.9.22"
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath("com.android.tools.build:gradle:8.1.4")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.22")
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://repo.maven.apache.org/maven2" }
        maven { url "https://www.jitpack.io" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }
}
