buildscript {
    ext {
        buildToolsVersion = "36.0.0"
        minSdkVersion = 23
        compileSdkVersion = 36
        targetSdkVersion = 36
        kotlinVersion = "1.9.22"
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath("com.android.tools.build:gradle:8.0.2")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.22")
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
