org.gradle.jvmargs=-Xmx3g -Dfile.encoding=UTF-8

android.useAndroidX=true
android.enableJetifier=true

reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64
reactNativeNewArchEnabled=false
reactNativeArchitectNewArchitectureEnabled=false

org.gradle.parallel=true
