org.gradle.jvmargs=-Xmx3g -Dfile.encoding=UTF-8

android.useAndroidX=true
android.enableJetifier=true

# React Native architectures
reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64
reactNativeNewArchEnabled=false
reactNativeArchitectNewArchitectureEnabled=false

# Gradle performance
org.gradle.parallel=true
org.gradle.configureondemand=true
