# sekujaat

.github/workflows/: android.yml
backend/: .env  .env.example  db.js  package.json  render.yaml  server.js
backend/src/: app.js  server.js
backend/src/config/: agoraConfig.js  db.js  dbConfig.js  envConfig.js  loggerConfig.js
backend/src/controllers/: authController.js  callController.js  chatController.js  commentController.js  friendRequestController.js  postController.js  subscriptionController.js  userController.js
backend/src/middlewares/: authMiddleware.js  errorHandler.js  locationMiddleware.js  rateLimitMiddleware.js
backend/src/models/: Call.model.js  Chat.model.js  FriendRequest.js  FriendRequest.model.js  Friendship.js  Post.js  Post.model.js  PostComment.js  PostLike.js  Subscription.model.js  User.model.js
backend/src/routes/: authRoutes.js  callRoutes.js  chatRoutes.js  friendRequestRoutes.js  postRoutes.js  subscriptionRoutes.js  token.routes.js  userRoutes.js
backend/src/services/: advancedAccessService.js  agoraService.js  agoraToken.js  notificationService.js  paymentService.js  videoCallService.js
backend/src/utils/: generateToken.js  passwordHash.js  responseBuilder.js  validators.js
backend/tests/: auth.test.js  call.test.js  subscription.test.js
mobile/: App.tsx  app.json  package.json
mobile/android/: build.gradle  gradle.properties  settings.gradle
mobile/android/app/: build.gradle  upload-keystore.jks
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/java/com/synceclean/: MainActivity.kt  MainApplication.kt
mobile/android/app/src/main/res/values/: strings.xml
mobile/docs/: roadmap.md
mobile/docs/api/: auth_api.md  call_api.md  chat_api.md  subscription_api.md  user_api.md
mobile/docs/architecture/: backend_structure.md  data_models.md  frontend_structure.md
mobile/docs/design/: design-notes.md
mobile/docs/legal/: privacy_policy_draft.md  terms_of_use_draft.md
mobile/docs/product/: features.md  requirements.md  vision.md
mobile/ios/: Podfile
mobile/ios/SynceClean/: AppDelegate.swift  Info.plist  LaunchScreen.storyboard
mobile/ios/SynceClean.xcodeproj/: project.pbxproj
mobile/src/: App.js
mobile/src/assets/lottie/: loading.json
mobile/src/components/: AdBanner.js  CallButton.js  PremiumBadge.js
mobile/src/components/buttons/: IconButton.js  PrimaryButton.js  SecondaryButton.js
mobile/src/components/cards/: CallCard.js  ChatCard.js  PostCard.js  UserCard.js
mobile/src/components/headers/: AppHeader.js  (+1 more)
mobile/src/config/: adConfig.js  apiConfig.js  appConfig.js  env.example  env.example.js  env.js  videoCallConfig.js
mobile/src/context/: AppProvider.js  AuthContext.js  LocationContext.js  NotificationContext.js  SubscriptionContext.js
mobile/src/models/: CallModel.js  ChatModel.js  FriendRequestModel.js  LocationModel.js  SubscriptionModel.js  userModel.js
mobile/src/navigation/: AppStackNavigator.js  AuthStackNavigator.js  MainTabNavigator.js  RootNavigator.js  navigationConstants.js
mobile/src/screens/: CallScreen.jsx  ChatScreen.jsx  HomeScreen.jsx  PremiumScreen.jsx
mobile/src/services/: adsService.js  authService.js  chatService.js  paymentService.js  videoCallService.js
mobile/src/theme/: colors.js  fonts.js  spacing.js  theme.js  typography.js
mobile/src/utils/: constants.js  formatters.js  helpers.js  logger.js  validators.js
(+44 files in other folders)
