android {
    namespace "com.syncecleaner"
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.syncecleaner"
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }

    // JVM target 17 for both Java & Kotlin
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    buildFeatures {
        buildConfig = true
    }

    buildTypes {
        release {
            buildConfigField "boolean", "IS_NEW_ARCHITECTURE_ENABLED", "false"
            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.release
        }
        debug {
            buildConfigField "boolean", "IS_NEW_ARCHITECTURE_ENABLED", "false"
            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.debug
        }
    }

    signingConfigs {
        release {
            storeFile file("upload-keystore.jks")
            storePassword System.getenv("UPLOAD_STORE_PASSWORD") ?: "abc1234"
            keyAlias System.getenv("UPLOAD_KEY_ALIAS") ?: "syncekey"
            keyPassword System.getenv("UPLOAD_KEY_PASSWORD") ?: "abc1234"
        }
        debug {
            storeFile file("upload-keystore.jks")
            storePassword System.getenv("UPLOAD_STORE_PASSWORD") ?: "abc1234"
            keyAlias System.getenv("UPLOAD_KEY_ALIAS") ?: "syncekey"
            keyPassword System.getenv("UPLOAD_KEY_PASSWORD") ?: "abc1234"
        }
    }
}
